<html>
<head>
<title> Log 1 </title>
</head>
<body>
<b><u>Login</u></b>
<form action="reg2.html" method="post">
<br>E-Mail-Adresse:
<input type="text" name="email">
<br>Passwort:
<input type="text" name="psswd">
<br><br><input type="submit" value="Login">
</form>		
</body>
</html>