<html>
<head>
<title> Reg 1 </title>
</head>
<body>
<b><u>Registrierung</u></b>
<form action="reg2.html" method="post">
<br>Vorname:
<input type="text" name="vrname">
<br>Nachname:
<input type="text" name="naname">
<br>E-Mail-Adresse:
<input type="text" name="email">
<br>Passwort:
<input type="text" name="psswd">
<br>Passwort wiederholen:
<input type="text" name="psswd2">
<br><br><input type="submit" value="Registrieren">
</form>		
</body>
</html>