<html>
<head>
<title> Digitaler Laufzettel </title>
</head>
<body>
<center><b><u>Digitaler Laufzettel</u></b></center>
<center><br><a href ="reg1.html">Registrieren</a></center>
<center><a href ="log1.html">Login</a></center>
</body>
</html>